[33mcommit 8c967d07d0aa2b71aa5c6fee0df4bb6e2a9e4c9b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hari Bhandari <2012bhandari.ha@gmail.com>
Date:   Sat Oct 10 10:16:47 2020 +0100

    added Chat Header

[33mcommit 8b0312f3857c270aa0a2af35d88141e63537a20e[m
Author: Hari Bhandari <2012bhandari.ha@gmail.com>
Date:   Sat Oct 10 09:40:25 2020 +0100

    added chat header

[33mcommit 4a7287e677f233427d6d872247d9dcc46d6a6ea7[m
Author: Hari Bhandari <2012bhandari.ha@gmail.com>
Date:   Sat Oct 10 09:28:53 2020 +0100

    added chat.js component

[33mcommit f7ecf2849876fbfc2f6059b768ca6049f67e1ea1[m
Author: Hari Bhandari <2012bhandari.ha@gmail.com>
Date:   Sat Oct 10 09:26:51 2020 +0100

    added styling on app

[33mcommit c5da4bb3434b68c473347e59cd581d6f847eafa4[m
Author: Hari Bhandari <2012bhandari.ha@gmail.com>
Date:   Sat Oct 10 09:21:54 2020 +0100

    added probile on the sidebar

[33mcommit fbb651f79c2a87b26b85d301405ceb5b41867afc[m
Author: Hari Bhandari <2012bhandari.ha@gmail.com>
Date:   Sat Oct 10 09:03:46 2020 +0100

    added side bar voice info

[33mcommit e0e1a4767480173b2574e3db8053b76ac85714a3[m
Author: Hari Bhandari <2012bhandari.ha@gmail.com>
Date:   Fri Oct 9 14:53:28 2020 +0100

    added sidebar channel

[33mcommit 1abcc068e0c942d65b6a69a5ee3b9a39f65c28cd[m
Author: Hari Bhandari <2012bhandari.ha@gmail.com>
Date:   Fri Oct 9 13:11:17 2020 +0100

    added siudebar

[33mcommit d9d0a96ebf2413a179add2421eb0f032471e7ee1[m
Author: Hari Bhandari <2012bhandari.ha@gmail.com>
Date:   Fri Oct 9 12:33:35 2020 +0100

    added sidebar top

[33mcommit 6d02fd22f3717eab7ec71b2ad189c748f854aa4f[m
Author: Hari Bhandari <2012bhandari.ha@gmail.com>
Date:   Fri Oct 9 12:20:13 2020 +0100

    installed material ui icons

[33mcommit 2f8972d36fc317fa19516d5e0398128bd1a2508a[m
Author: Hari Bhandari <2012bhandari.ha@gmail.com>
Date:   Fri Oct 9 12:16:03 2020 +0100

    Initialize project using Create React App
